.navbar-brand img {
  width: 30px;
  height: 30px;
  margin-left: 10vh;
  margin-top: 1;
}
.img2 {
  display: none;
}
.nav-item {
  /* float: left; */
  /* line-height: 80px; */
  padding-left: 25px;
  padding-bottom: 0px;
}
.nav-link {
  /* float: right; */
  color: black;
  font-size: 15px;
  font-weight: lighter;

  font-family: Arial, Helvetica, sans-serif;
}
.nav-link:hover {
  transition: 0.5s;
  color: #8639f9;
}
.navbar-nav {
  margin-left: 60%;
}

@media screen and (max-width: 990px) {
  .navbar-nav {
    margin-left: 0vh;
    /* background-color: ; */
  }
  .navbar-brand img {
    margin-left: 2vh;
  }
  .navbar {
    background: #8639f9;
    color: white;
  }
  .img1 {
    display: none;
  }
  .img2 {
    display: block;
  }
  .nav-link {
    color: white;
  }
  .nav-link:hover {
    color: white;
  }
}
.homepage {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.links {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro h5,
h6 {
  font-weight: lighter;
}
.intro h1 {
  font-weight: normal;
}
.intro {
  width: 300px;
}
.button {
  background-color: #8639f9;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  border: 0 #8639f9;
  font-size: 20px;
  color: white;
}
.button:hover {
  background-color: purple;
  cursor: pointer;
  transform: scale(1.04);
}
@media screen and (max-width: 700px) {
  .hiimage {
    display: none;
  }
  .aboutimg {
    display: none;
  }
  .skillspage {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  .servicespage{
    display: grid;
    grid-template-rows: auto auto auto ;
  }
}
#about {
  margin-top: 5%;
}

.aboutmepage {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
}
.aboutimg {
  width: 300px;
}
#skills {
  margin-top: 5%;
}
.skillspage {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  margin-top: 10%;
  row-gap: 20%;
}
@media screen and (max-width: 700px) {
  .skillspage {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
}
#services {
  margin-top: 5%;
}
.servicespage{
  display: grid;
  grid-template-columns: auto auto auto ;
  justify-content: space-evenly;
  row-gap: 30px;
  margin-top: 7%;
}
.box {
  background-color: white;
  width: 200px;
  /* height: 200px; */
  padding-top: 100px;
  padding-bottom: 80px;
  padding-left: 20px;
  border: 1px gray;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 2px gray;
  /* margin-top: 5%; */
  
}
.box:hover{
  transform: scale(1.09);
}
.box h5{
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .servicespage{
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto;
  }
  #services{
    margin-top: 45%;
  }
}